<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home_rent_app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.home_rent_app.ui.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.home_rent_app.ui.bookmark.BookmarkFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.home_rent_app.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileModifyFragment"
        android:name="com.example.home_rent_app.ui.profile.ProfileModifyFragment"
        android:label="ProfileModifyFragment"
        tools:layout="@layout/fragment_profile_modify"/>
</navigation>
