<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/take_home_nav_graph"
    app:startDestination="@id/wantHomeFirstStepFragment">

    <fragment
        android:id="@+id/wantHomeFirstStepFragment"
        android:name="com.example.home_rent_app.ui.wantHome.WantHomeFirstStepFragment"
        android:label="WantHomeFirstStepFragment"
        tools:layout="@layout/fragment_want_home_first_step"/>
</navigation>
