<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_graph"
    app:startDestination="@id/homeDescriptionFragment">

    <fragment
        android:id="@+id/homeDescriptionFragment"
        android:name="com.example.home_rent_app.ui.transfer.step1.HomeDescriptionFragment"
        android:label="fragment_first_input"
        tools:layout="@layout/fragment_home_description" >

        <action
            android:id="@+id/action_homeDescriptionFragment_to_picChoiceFragment"
            app:destination="@id/picChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/picChoiceFragment"
        android:name="com.example.home_rent_app.ui.transfer.step2.PicChoiceFragment"
        android:label="fragment_pic_choice"
        tools:layout="@layout/fragment_pic_choice" >
        <action
            android:id="@+id/action_picChoiceFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
        <action
            android:id="@+id/action_picChoiceFragment_to_homeDescriptionFragment"
            app:destination="@id/homeDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.example.home_rent_app.AddressSearchFragment"
        android:label="fragment_address_search"
        tools:layout="@layout/fragment_address_search" >
        <action
            android:id="@+id/action_addressSearchFragment_to_picChoiceFragment"
            app:destination="@id/picChoiceFragment" />
        <action
            android:id="@+id/action_addressSearchFragment_to_homeDescriptionFragment"
            app:destination="@id/homeDescriptionFragment" />
    </fragment>
</navigation>