<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.searchwanthome.SearchWantHomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abb_bar_issue_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_want_home_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:contentDescription="btn_back"
                    android:src="@drawable/ic_baseline_arrow_back_ios_26"
                    app:tint="@color/gray03" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/TextSubtitle1.18.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="양수인 찾기"
                    tools:text="양수인 찾기" />


            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_want_home_result_edit_text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <EditText
                    android:id="@+id/et_want_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_rounded_corner"
                    android:drawableStart="@drawable/ic_baseline_search_26"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/gray02"
                    android:hint="OO구 또는 OO동으로 검색하세요"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:targetApi="O" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wanthome_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
