<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.home_rent_app.data.model.DetailHomeData" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.detail.DetailRentActivity">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home_pic"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_favorite_top"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/appbar_heart_selector"
                android:button="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_navigation_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_expand_back"
                android:elevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_page_count"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_home_pic_count"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_favorite_top"
                tools:text="1/6" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"
                tools:background="@drawable/ic_baseline_account_circle_24"
                imageSetting="@{item.user.profileImageUrl}"
                tools:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"
                android:text="@{item.user.displayName}"
                tools:text="빵떡" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"
                gender="@{item.user.gender}"
                tools:text="・여" />

<!--            <TextView-->
<!--                android:id="@+id/tv_chat_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toStartOf="@id/tv_interest_count"-->
<!--                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"-->
<!--                tools:text="채팅 4" />-->

            <TextView
                android:id="@+id/tv_interest_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"
                android:text="@{@string/bookmark_count_in_detail(item.bookmarkCount)}"
                tools:text="・관심 4" />

<!--            <TextView-->
<!--                android:id="@+id/tv_view_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/vp_home_pic"-->
<!--                tools:text="・조회수 4" />-->

            <View
                android:id="@+id/line_first"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/RentHomeHeadLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_first"
                android:text="@{item.title}"
                tools:text="부경대 정문 원룸" />

            <TextView
                android:id="@+id/tv_home_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:text="@{item.addressDetail}"
                tools:text="부경대 정문 5분" />

            <TextView
                android:id="@+id/tv_create_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                createDate="@{item.createdAt}"
                tools:text="7/28 등록" />

            <View
                android:id="@+id/line_second"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_create_at"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/tv_monthly_label"
                style="@style/TextSubtitle1.16.bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/monthly_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_second" />

            <TextView
                android:id="@+id/tv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_monthly_label"
                app:layout_constraintTop_toBottomOf="@id/line_second"
                deposit="@{item.deposit}"
                rentFee="@{item.rentFee}"
                tools:text="100만원/35만원" />

            <TextView
                android:id="@+id/tv_available_from_label"
                style="@style/TextSubtitle1.16.bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/available_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_monthly_label" />

            <TextView
                android:id="@+id/tv_available_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_available_from_label"
                app:layout_constraintTop_toBottomOf="@id/tv_monthly_label"
                date="@{item.availableFrom}"
                tools:text="2022/08/01" />

            <TextView
                android:id="@+id/tv_contract_expires_label"
                style="@style/TextSubtitle1.16.bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/contract_expires"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_available_from_label" />

            <TextView
                android:id="@+id/tv_contract_expires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_contract_expires_label"
                app:layout_constraintTop_toBottomOf="@id/tv_available_from_label"
                date="@{item.contractExpiresAt}"
                tools:text="2023/08/01" />

            <TextView
                android:id="@+id/tv_maintenance_label"
                style="@style/TextSubtitle1.16.bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/maintenance_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_expires_label" />

            <TextView
                android:id="@+id/tv_maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_maintenance_label"
                app:layout_constraintTop_toBottomOf="@id/tv_contract_expires_label"
                maintenanceFee="@{item.maintenanceFee}"
                tools:text="50,000원" />

            <TextView
                android:id="@+id/tv_maintenance_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_maintenance_label"
                app:layout_constraintTop_toBottomOf="@id/tv_maintenance"
                android:text="@{item.maintenanceFeeDescription}"
                tools:text="전기, 인터넷 포함" />

            <View
                android:id="@+id/line_third"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_maintenance_description"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/tv_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubtitle1.16.bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_third"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/position_label"/>

            <TextView
                android:id="@+id/tv_address_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_address_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8dp"
                style="@style/TextSubtitle1.14"
                android:maxLength="15"
                android:text="@{item.address}"
                tools:text="부산광역시 남구 대연동"/>

            <TextView
                android:id="@+id/tv_address_info_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_address_label"
                app:layout_constraintStart_toEndOf="@id/tv_address_info"
                android:layout_marginStart="16sp"
                style="@style/TextSubtitle1.14"
                android:textColor="@color/green"
                android:background="@drawable/shape_address_copy"
                android:text="주소복사"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:name="com.naver.maps.map.MapFragment"
                app:layout_constraintTop_toBottomOf="@id/tv_address_info_copy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_detail_description_label"
                style="@style/TextSubtitle1.16.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="상세설명"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map" />

            <TextView
                android:id="@+id/tv_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray01"
                android:paddingTop="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_description_label"
                app:layout_constraintWidth_percent="0.9"
                android:text="@{item.content}"
                tools:text="★ 특징 ★\n
✔ 도보 3분 떡전교사거리,동대문노인복지관 버스 정류장 가깝습니다. \n
✔ 도보로 10분이면 회기역 1호선 도착합니다. \n
✔ 혼자 살기 좋은 풀옵션 원룸입니다. \n
✔ 화장실에 창문이 있어 환기하기 좋습니다. \n
✔ 더블역세권으로 회기역 및 청량리역 가깝습니다. \n
✔ 인근에 식당, 카페, 편의점, 병원등 편의시설 다수 있습니다."
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_detail_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_description"
                style="@style/TextSubtitle1.16.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="상세정보"/>

            <TextView
                android:id="@+id/tv_home_type_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_info_label"
                style="@style/TextSubtitle1.14.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="방종류"/>

            <TextView
                android:id="@+id/tv_home_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_info_label"
                app:layout_constraintStart_toEndOf="@id/tv_home_type_label"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                homeType="@{item.houseType}"
                tools:text="원룸"/>

            <TextView
                android:id="@+id/tv_floor_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_home_type_label"
                style="@style/TextSubtitle1.14.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="해당층/건물층"/>

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_home_type_label"
                app:layout_constraintStart_toEndOf="@id/tv_floor_label"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:text="@{@string/floor_format(item.thisFloor, item.maxFloor)}"
                tools:text="2층/4층"/>

            <TextView
                android:id="@+id/tv_parking_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_floor_label"
                style="@style/TextSubtitle1.14.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="주차"/>

            <TextView
                android:id="@+id/tv_parking"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_floor_label"
                app:layout_constraintStart_toEndOf="@id/tv_parking_label"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                possibleOrImpossible="@{item.hasParkingLot}"
                tools:text="@string/possible"/>

            <TextView
                android:id="@+id/tv_balcony_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_parking_label"
                style="@style/TextSubtitle1.14.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="베란다/발코니"/>

            <TextView
                android:id="@+id/tv_balcony"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_parking_label"
                app:layout_constraintStart_toEndOf="@id/tv_balcony_label"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                hasOrNo="@{item.hasBalcony}"
                tools:text="@string/nothing"/>

            <TextView
                android:id="@+id/tv_elevator_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_balcony_label"
                style="@style/TextSubtitle1.14.bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="엘레베이터" />

            <TextView
                android:id="@+id/tv_elevator"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_balcony_label"
                app:layout_constraintStart_toEndOf="@id/tv_elevator_label"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                hasOrNo="@{item.hasElevator}"
                tools:text="@string/have"/>

            <TextView
                android:id="@+id/tv_option_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubtitle1.16.bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_elevator_label"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="@string/option_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_option_label"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="5"
                tools:listitem="@layout/item_icon"/>

            <TextView
                android:id="@+id/tv_security_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubtitle1.16.bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_option_list"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/security"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_security_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="5"
                app:layout_constraintTop_toBottomOf="@id/tv_security_label"
                tools:listitem="@layout/item_icon"/>

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/rv_security_list"/>

            <View
                android:id="@+id/line_forth"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/spacer"/>

            <CheckBox
                android:id="@+id/cb_favorite_bottom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/line_forth"
                app:layout_constraintStart_toStartOf="parent"
                android:button="@android:color/transparent"
                android:background="@drawable/heart_selector"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                />

            <Button
                android:id="@+id/btn_go_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line_forth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb_favorite_bottom"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/green"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="101dp"
                android:paddingStart="101dp"
                android:text="@string/go_chat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                app:layout_constraintTop_toBottomOf="@id/cb_favorite_bottom"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>