<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.home_rent_app.ui.wanthome.viewmodel.WantHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wanthome.detail.WantHomeDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abb_bar_want_home_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_want_home_detail"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/btn_go_to_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:contentDescription="btn_back"
                    android:src="@drawable/ic_baseline_arrow_back_ios_26"
                    app:tint="@color/gray03" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_want_home_detail_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            imageUrl="@{vm.wantHomeDetail.user.profileImageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abb_bar_want_home_detail" />

        <TextView
            android:id="@+id/tv_want_home_detail_nickname"
            style="@style/TextSubtitle1.14.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="@{vm.wantHomeDetail.user.displayName}"
            app:layout_constraintStart_toEndOf="@+id/iv_want_home_detail_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_want_home_detail_profile"
            tools:text="빵떡" />

        <TextView
            android:id="@+id/tv_want_home_detail_gender"
            style="@style/TextSubtitle1.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            gender="@{vm.wantHomeDetail.user.gender}"
            app:layout_constraintStart_toEndOf="@+id/tv_want_home_detail_nickname"
            app:layout_constraintTop_toTopOf="@+id/iv_want_home_detail_profile"
            tools:text="여" />

        <View
            android:id="@+id/view_want_home_detail"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_want_home_detail_profile" />

        <TextView
            android:id="@+id/tv_want_home_detail_title"
            style="@style/TextHeadline5.22.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{vm.wantHomeDetail.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_want_home_detail"
            tools:text="부경대 정문 원룸 (200/35)" />

        <TextView
            android:id="@+id/tv_register_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            formattingTime="@{vm.wantHomeDetail.createdAt}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_want_home_detail_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="7/22" />

        <TextView
            android:id="@+id/tv_register_date_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="등록"
            app:layout_constraintBottom_toBottomOf="@+id/tv_want_home_detail_title"
            app:layout_constraintStart_toEndOf="@id/tv_register_date" />

        <TextView
            android:id="@+id/tv_budget_title"
            style="@style/TextSubtitle1.18.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="예산"
            app:layout_constraintStart_toStartOf="@id/tv_want_home_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_want_home_detail_title" />

        <TextView
            android:id="@+id/tv_budget_deposit"
            style="@style/TextSubtitle1.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            depositSimple="@{String.valueOf(vm.wantHomeDetail.depositBudget)}"
            app:layout_constraintStart_toEndOf="@+id/tv_budget_title"
            app:layout_constraintTop_toTopOf="@+id/tv_budget_title"
            tools:text="보증금 200" />

        <TextView
            android:id="@+id/tv_budget_monthly_pay"
            style="@style/TextSubtitle1.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            monthlyPaySimple="@{String.valueOf(vm.wantHomeDetail.rentBudget)}"
            app:layout_constraintStart_toEndOf="@+id/tv_budget_deposit"
            app:layout_constraintTop_toTopOf="@+id/tv_budget_title"
            tools:text="월세 30" />

        <TextView
            android:id="@+id/tv_go_in_date_title"
            style="@style/TextSubtitle1.18.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="입주가능일"
            app:layout_constraintStart_toStartOf="@id/tv_want_home_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_budget_title" />

        <TextView
            android:id="@+id/tv_go_in_date_contents"
            style="@style/TextSubtitle1.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.wantHomeDetail.moveInDate}"
            app:layout_constraintStart_toStartOf="@+id/tv_budget_deposit"
            app:layout_constraintTop_toTopOf="@+id/tv_go_in_date_title"
            tools:text="2022/07/23" />

        <TextView
            android:id="@+id/tv_go_out_date_title"
            style="@style/TextSubtitle1.18.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="계약만료일"
            app:layout_constraintStart_toStartOf="@id/tv_want_home_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_in_date_title" />

        <TextView
            android:id="@+id/tv_go_out_date_contents"
            style="@style/TextSubtitle1.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.wantHomeDetail.moveOutDate}"
            app:layout_constraintStart_toStartOf="@+id/tv_budget_deposit"
            app:layout_constraintTop_toTopOf="@+id/tv_go_out_date_title"
            tools:text="2022/08/31" />

        <TextView
            android:id="@+id/tv_location_title"
            style="@style/TextSubtitle1.18.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="위치"
            app:layout_constraintStart_toStartOf="@id/tv_want_home_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_out_date_title" />

        <TextView
            android:id="@+id/tv_location_contents"
            style="@style/TextSubtitle1.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.wantHomeDetail.address}"
            app:layout_constraintStart_toStartOf="@+id/tv_budget_deposit"
            app:layout_constraintTop_toTopOf="@+id/tv_location_title"
            tools:text="대연동" />

        <TextView
            android:id="@+id/tv_detail_explain_title"
            style="@style/TextSubtitle1.18.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="상세설명"
            app:layout_constraintStart_toStartOf="@id/tv_want_home_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_title" />

        <TextView
            android:id="@+id/tv_explain_contents"
            style="@style/TextSubtitle1.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{vm.wantHomeDetail.content}"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_explain_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_explain_title"
            tools:text="풀옵션 방이었으면 좋겠어요!\n날짜는 조율 가능합니다.\n많이 연락주세요!" />

        <Button
            android:id="@+id/btn_go_chat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_button_background"
            android:text="채팅하기"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/heart_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
