<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.home_rent_app.ui.viewmodel.TransferViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_home_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.transfer.step1.HomeDescriptionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_step_one"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:text="@string/step_one"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_step_two"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checked="false"
                    android:text="@string/step_two"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_step_three"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:checked="false"
                    android:text="@string/step_three"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_title_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cg_step"
                app:layout_constraintWidth_percent="0.95"
                android:layout_marginTop="10dp"
                android:text="@string/title_label"/>

            <TextView
                android:id="@+id/tv_title_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cg_step"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                tools:text="1/20"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintWidth_percent="0.95"
                android:hint="@string/title_hint"
                app:layout_constraintTop_toBottomOf="@id/tv_title_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/shape_title_edittext"
                android:autofillHints="no"
                android:text="@={vm.title}"
                android:maxLength="20"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_category_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                app:layout_constraintWidth_percent="0.95"
                android:layout_marginTop="30dp"
                android:text="@string/room_type_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_marginTop="15dp"
                roomTypeFilter="@={vm.houseType}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category_label">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_one_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="true"
                    app:textStartPadding="40dp"
                    app:textEndPadding="40dp"
                    android:textSize="15sp"
                    android:text="@string/one_room_label"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_two_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="false"
                    app:textStartPadding="40dp"
                    android:textSize="15sp"
                    android:text="@string/two_room"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_efficiency"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="false"
                    app:textStartPadding="30dp"
                    android:textSize="15sp"
                    android:text="@string/efficiency_label"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_share_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="false"
                    app:textStartPadding="25dp"
                    android:textSize="15sp"
                    android:text="@string/share_house"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_three_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="false"
                    app:textStartPadding="35dp"
                    android:textSize="15sp"
                    android:text="@string/three_room"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_rent_format_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_category"
                app:layout_constraintWidth_percent="0.95"
                android:layout_marginTop="30dp"
                android:text="@string/rent_type_label"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_rent_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                rentTypeFilter="@={vm.contractType}"
                app:layout_constraintTop_toBottomOf="@id/tv_rent_format_label">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_monthly"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="@string/monthly_label"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_jeonse"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.HomeRent.Chip.Choice"
                    android:checked="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:text="@string/jeonse_label"/>

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_price_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipGroup_rent_format"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/price_label"/>

            <TextView
                android:id="@+id/tv_deposit_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_price_label"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/deposit_label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_deposit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_deposit_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                style="@style/editTextStyle">

                <com.example.home_rent_app.ui.custom.LabelEditText
                    android:id="@+id/pet_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:inputType="number"
                    android:hint="@string/zero"
                    android:maxLength="13"
                    app:labelText="@string/price_unit"
                    android:text="@={vm.deposit}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_monthly_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_label"
                android:textColor="@color/black"
                android:text="@string/monthly_label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_monthly"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_monthly_label"
                app:layout_constraintStart_toEndOf="@id/otf_deposit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                style="@style/editTextStyle">

                <com.example.home_rent_app.ui.custom.LabelEditText
                    android:id="@+id/pet_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:inputType="number"
                    app:labelText="@string/price_unit"
                    android:hint="@string/zero"
                    android:maxLength="13"
                    android:text="@={vm.monthly}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_maintenance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/otf_deposit"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/maintenance_label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_maintenance"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_maintenance_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                style="@style/editTextStyle">

                <com.example.home_rent_app.ui.custom.LabelEditText
                    android:id="@+id/pet_maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:inputType="number"
                    android:maxLength="13"
                    app:labelText="@string/price_unit"
                    android:hint="@string/zero"
                    android:text="@={vm.maintenance}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_maintenance_description"
                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintTop_toBottomOf="@id/otf_maintenance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.95"
                android:layout_marginTop="4dp"
                android:hint="@string/maintenance_hint"
                style="@style/editTextStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:windowSoftInputMode="adjustPan"
                    android:text="@={vm.maintenanceDescription}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_start_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/otf_maintenance_description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintWidth_percent="0.55"
                android:textColor="@color/black"
                android:text="@string/start_date_label"/>

            <TextView
                android:id="@+id/tv_end_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/otf_maintenance_description"
                app:layout_constraintStart_toEndOf="@id/tv_start_date_label"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:text="@string/end_date_label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_start_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_start_date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                style="@style/editTextStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@={vm.availableFrom}"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:orientation="vertical"
                app:layout_constraintWidth_percent="0.05"
                app:layout_constraintTop_toBottomOf="@id/tv_start_date_label"
                app:layout_constraintBottom_toTopOf="@id/btn_next"
                app:layout_constraintStart_toEndOf="@id/otf_start_date"
                app:layout_constraintEnd_toStartOf="@id/otf_end_date"
                android:background="@color/gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otf_end_date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_start_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.4"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                style="@style/editTextStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@={vm.expiredAt}"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_pre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otf_start_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_end_date_label"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintWidth_percent="0.35"
                android:clickable="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:elevation="0dp"
                android:text="@string/back_label"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otf_start_date"
                app:layout_constraintStart_toEndOf="@id/btn_pre"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintWidth_percent="0.35"
                android:enabled="false"
                android:backgroundTint="@color/gray"
                android:text="@string/next"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>